{
  "name": "studio",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "5.2.0",
    "sanity": "5.2.0",
    "styled-components": "6.3.5"
  },
  "devDependencies": {
    "@rczajka/typescript-config": "workspace:*",
    "typescript": "5.9.3"
  }
}
